<html>
    <head>
        <title>D3.js</title>
        <script src="https://d3js.org/d3.v5.min.js"></script>
    </head>
    <body>
        <h1>Dupa kamieni kupa</h1>
        <ul class="items">
            <li>This is an item</li>
            <li>This is an item</li>
            <li>This is an item</li>
            <li>This is an item</li>
        </ul>
        <script>
            d3.selectAll('li').style('color','red')
        </script>
    </body>
</html>